src/customers/blocks/card-header/card-header.pug
.card-header 
    .card-header__content
        span.card-header__title All Customers
        span.card-header__subtitle Active Members

    .card-header__search 
        include ../search-input/search-input.pug

customers/blocks/card-header/card-header.html

<div class="card-header"> 
  <div class="card-header__content"><span class="card-header__title">All Customers</span><span class="card-header__subtitle">Active Members</span></div>
  <div class="card-header__search"> 
    <div class="search-input"> <img class="search-input__icon" src="assets/images/search.svg" alt="Search icon"/>
      <input class="search-input__input" id="search" name="search" type="text" placeholder="Search"/>
    </div>
  </div>
</div>
