customers/blocks/menu/menu.html

<aside class="menu">
  <div class="menu__header"> <img class="menu__icon" src="assets/images/setting.svg" alt="Logo"/><span class="menu__title"></span><span class="menu__subtitle">v.undefined</span></div>
  <div class="menu__nav">
    <nav class="nav"> <a class="nav__item " href="#"><img class="icon" src="assets/images/key-square.svg" alt="#{text} icon"/><span class="nav__title">Dashboard</span></a><a class="nav__item " href="#"><img class="icon" src="assets/images/3d-square.svg" alt="#{text} icon"/><span class="nav__title">Product</span><img class="icon" src="assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item nav__item--active" href="#"><img class="icon" src="assets/images/user-square.svg" alt="#{text} icon"/><span class="nav__title">Customers</span><img class="icon" src="assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="assets/images/wallet-money.svg" alt="#{text} icon"/><span class="nav__title">Income</span><img class="icon" src="assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="assets/images/discount-shape.svg" alt="#{text} icon"/><span class="nav__title">Promote</span><img class="icon" src="assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="assets/images/message-question.svg" alt="#{text} icon"/><span class="nav__title">Help</span><img class="icon" src="assets/images/chevron-right.svg" alt="Go icon"/></a>
    </nav>
  </div>
  <div class="user-info"><img class="user-info__avatar" src="assets/images/user.png" alt="Avatar"/>
    <div class="user-info__column"><span class="user-info__title">Evano</span><span class="user-info__subtitle">Project Manager</span></div>
  </div>
</aside>

src/customers/blocks/menu/menu.pug
aside.menu
    .menu__header 
        img.menu__icon(src="assets/images/setting.svg" alt="Logo")
        span.menu__title= title
        span.menu__subtitle=  "v." + version 

    .menu__nav
        include ../nav/nav.pug

    include ../user-info/user-info.pug
