src/customers/blocks/table/table.pug
include ../status/status.pug
-
    var data = [
        {customerName: "Jane Cooper", company: 'Microsoft', phoneNumber: '(225) 555-0118', email: 'jane@microsoft.com', country: 'United States', isActive: true},
        {customerName: "Floyd Miles", company: 'Yahoo', phoneNumber: '(205) 555-0100', email: 'floyd@yahoo.com', country: 'Kiribati', isActive: false},
        {customerName: "Ronald Richards", company: 'Adobe', phoneNumber: '(302) 555-0107', email: 'ronald@adobe.com', country: 'Israel', isActive: false},
        {customerName: "Marvin McKinney", company: 'Tesla', phoneNumber: '(252) 555-0126', email: 'marvin@tesla.com', country: 'Iran', isActive: true},
        {customerName: "Jerome Bell", company: 'Google', phoneNumber: '(629) 555-0129', email: 'jerome@google.com', country: 'Réunion', isActive: true},
        {customerName: "Kathryn Murphy", company: 'Microsoft', phoneNumber: '(406) 555-0120', email: 'kathryn@microsoft.com', country: 'Curaçao', isActive: true},
        {customerName: "Jacob Jones", company: 'Yahoo', phoneNumber: '(208) 555-0112', email: 'jacob@yahoo.com', country: 'Brazil', isActive: true},
        {customerName: "Kristin Watson", company: 'Facebook', phoneNumber: '(704) 555-0127', email: 'kristin@facebook.com', country: 'Åland Islands', isActive: false},
    ]

table.table 
    thead.table__head
        tr.table__row
            th.table__head-cell Customer Name
            th.table__head-cell Company
            th.table__head-cell Phone number
            th.table__head-cell Email
            th.table__head-cell Country
            th.table__head-cell Status

    tbody.table__body
        each item in data
            tr.table__row
                td.table__cell= item.customerName
                td.table__cell= item.company
                td.table__cell= item.phoneNumber
                td.table__cell= item.email
                td.table__cell= item.country
                td.table__cell
                    +status(item.isActive ? "Active" : "Inactive", item.isActive)

customers/blocks/table/table.html

<table class="table"> 
  <thead class="table__head">
    <tr class="table__row">
      <th class="table__head-cell">Customer Name</th>
      <th class="table__head-cell">Company</th>
      <th class="table__head-cell">Phone number</th>
      <th class="table__head-cell">Email</th>
      <th class="table__head-cell">Country</th>
      <th class="table__head-cell">Status</th>
    </tr>
  </thead>
  <tbody class="table__body">
    <tr class="table__row">
      <td class="table__cell">Jane Cooper</td>
      <td class="table__cell">Microsoft</td>
      <td class="table__cell">(225) 555-0118</td>
      <td class="table__cell">jane@microsoft.com</td>
      <td class="table__cell">United States</td>
      <td class="table__cell">
        <div class="status status--active"><span class="status_title">Active</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Floyd Miles</td>
      <td class="table__cell">Yahoo</td>
      <td class="table__cell">(205) 555-0100</td>
      <td class="table__cell">floyd@yahoo.com</td>
      <td class="table__cell">Kiribati</td>
      <td class="table__cell">
        <div class="status status--danger"><span class="status_title">Inactive</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Ronald Richards</td>
      <td class="table__cell">Adobe</td>
      <td class="table__cell">(302) 555-0107</td>
      <td class="table__cell">ronald@adobe.com</td>
      <td class="table__cell">Israel</td>
      <td class="table__cell">
        <div class="status status--danger"><span class="status_title">Inactive</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Marvin McKinney</td>
      <td class="table__cell">Tesla</td>
      <td class="table__cell">(252) 555-0126</td>
      <td class="table__cell">marvin@tesla.com</td>
      <td class="table__cell">Iran</td>
      <td class="table__cell">
        <div class="status status--active"><span class="status_title">Active</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Jerome Bell</td>
      <td class="table__cell">Google</td>
      <td class="table__cell">(629) 555-0129</td>
      <td class="table__cell">jerome@google.com</td>
      <td class="table__cell">Réunion</td>
      <td class="table__cell">
        <div class="status status--active"><span class="status_title">Active</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Kathryn Murphy</td>
      <td class="table__cell">Microsoft</td>
      <td class="table__cell">(406) 555-0120</td>
      <td class="table__cell">kathryn@microsoft.com</td>
      <td class="table__cell">Curaçao</td>
      <td class="table__cell">
        <div class="status status--active"><span class="status_title">Active</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Jacob Jones</td>
      <td class="table__cell">Yahoo</td>
      <td class="table__cell">(208) 555-0112</td>
      <td class="table__cell">jacob@yahoo.com</td>
      <td class="table__cell">Brazil</td>
      <td class="table__cell">
        <div class="status status--active"><span class="status_title">Active</span></div>
      </td>
    </tr>
    <tr class="table__row">
      <td class="table__cell">Kristin Watson</td>
      <td class="table__cell">Facebook</td>
      <td class="table__cell">(704) 555-0127</td>
      <td class="table__cell">kristin@facebook.com</td>
      <td class="table__cell">Åland Islands</td>
      <td class="table__cell">
        <div class="status status--danger"><span class="status_title">Inactive</span></div>
      </td>
    </tr>
  </tbody>
</table>
