customers/blocks/nav/nav.html

<nav class="nav"> <a class="nav__item " href="#"><img class="icon" src="/assets/images/key-square.svg" alt="#{text} icon"/><span class="nav__title">Dashboard</span></a><a class="nav__item " href="#"><img class="icon" src="/assets/images/3d-square.svg" alt="#{text} icon"/><span class="nav__title">Product</span><img class="icon" src="/assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item nav__item--active" href="#"><img class="icon" src="/assets/images/user-square.svg" alt="#{text} icon"/><span class="nav__title">Customers</span><img class="icon" src="/assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="/assets/images/wallet-money.svg" alt="#{text} icon"/><span class="nav__title">Income</span><img class="icon" src="/assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="/assets/images/discount-shape.svg" alt="#{text} icon"/><span class="nav__title">Promote</span><img class="icon" src="/assets/images/chevron-right.svg" alt="Go icon"/></a><a class="nav__item " href="#"><img class="icon" src="/assets/images/message-question.svg" alt="#{text} icon"/><span class="nav__title">Help</span><img class="icon" src="/assets/images/chevron-right.svg" alt="Go icon"/></a>
</nav>

src/customers/blocks/nav/nav.pug
mixin navItem(text, link, url, isActive = false, isGo = false)
    a(href=link, class="nav__item " + (isActive ? 'nav__item--active' : ''))
        img.icon(src=url alt="#{text} icon")
        span.nav__title= text
        if isGo 
            img.icon(src="/assets/images/chevron-right.svg" alt="Go icon")

nav.nav 
    +navItem("Dashboard", "#", "/assets/images/key-square.svg")
    +navItem("Product", "#", "/assets/images/3d-square.svg", false, true)
    +navItem("Customers", "#", "/assets/images/user-square.svg", true, true)
    +navItem("Income", "#", "/assets/images/wallet-money.svg", false, true)
    +navItem("Promote", "#", "/assets/images/discount-shape.svg", false, true)
    +navItem("Help", "#", "/assets/images/message-question.svg", false, true)
